# MONGO_URL=mongodb+srv://traoreibrahimasory138:RcShDOorw6LCDpYM@cluster0.zgarqyd.mongodb.net/SGRH
PORT=8000
CLIENT_URL=http://localhost:5173
MONGO_URL=mongodb://localhost:27017/SGRH
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
EMAIL_USER=sgrh2133@gmail.com
EMAIL_PASS=qezoljaalzmgzkpj